UnusArmatusLattro/UnusArmatusLattro/Views/BettingGameView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.BettingGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             mc:Ignorable="d"   
             d:DesignHeight="700" d:DesignWidth="1500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#F8E779" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FDF1B0" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#9c8e43" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SecondaryButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#CA8BD5" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DFB8E2" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#9c8e43" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="#CA8BD5" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DFB8E2" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="580*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="203*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="35*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/GameWall.png"/>
        </Grid.Background>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Popup Placement="Center"  Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}" AllowsTransparency="True">
                <Grid Grid.Column="1" Grid.Row="1" Width="740" Height="400" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.RowSpan="3" Stroke="Black" StrokeThickness="5" Width="740" Height="400" Fill="#f0d9f2" RadiusX="20" RadiusY="20"/>

                    <TextBlock Grid.Row="0" FontSize="20" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,10" FontFamily="{StaticResource PS2P}">Instruktioner</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="17" Margin="15">
                    1. Fyll i textfältet med ditt bet. Bettet får aldrig överstiga din budget, du får heller inte betta 0. <LineBreak/>
                    2. Klicka på cirkeln till höger för att starta maskinen, nu låser även maskinen ditt nuvarande bet<LineBreak/>
                    3. Klicka på Stop för att stoppa den markerade rutan<LineBreak/>
                    4. När alla rutor är stannade får du pengar baserat på de frukter samt bet du har låst in<LineBreak/>
                    5. Fortsätt spela tills du har fått nog alternativt när du fått slut på pengar.<LineBreak/>
                    6. Akta dig för banditen! Hamnar du på den tar han dina pengar<LineBreak/>
                    7. Tryck på Ca$h out-knappen när du vill avsluta spelet.    
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                        <StackPanel Margin="0,0,10,0">
                            <Label FontSize="25" Margin="0,20,0,15">Frukt</Label>
                            <Label FontSize="25">Värde</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <Image Source="/Resources/Images/cherries.png" Width="80"></Image>
                            <Label HorizontalAlignment="Center" FontSize="25">1</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <Image Source="/Resources/Images/lemon.png" Width="80"></Image>
                            <Label HorizontalAlignment="Center" FontSize="25">2</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <Image Source="/Resources/Images/banana.png" Width="80"></Image>
                            <Label HorizontalAlignment="Center" FontSize="25">3</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <Image Source="/Resources/Images/apple.png" Width="80"></Image>
                            <Label HorizontalAlignment="Center" FontSize="25">4</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <Image Source="/Resources/Images/strawberry.png" Width="80"></Image>
                            <Label HorizontalAlignment="Center" FontSize="25">5</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/Images/grapes.png" Width="80"></Image>
                            <Label HorizontalAlignment="Center" FontSize="25">6</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/Images/bandit.png" Width="80"></Image>
                            <Label HorizontalAlignment="Center" FontSize="25">Bandit</Label>
                        </StackPanel>
                    </StackPanel>
                    <Button Style="{StaticResource BaseButtonStyle}" Margin="10" Click="Button_Click" Width="50" Height="50" HorizontalAlignment="Right">X</Button>

                </Grid>


                <!--</Border>-->
            </Popup>
            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SlotMachine}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Cols}" Rows="1" Height="auto" Width="auto"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>


        <TextBlock Name="ScoreAddBox" Grid.Column="1" Grid.Row="1"  Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="200" FontSize="130" TextAlignment="Center">
            <TextBlock.Text>
                <Binding Path="ScoreToAdd" NotifyOnTargetUpdated="True"></Binding>
            </TextBlock.Text>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{Binding ElementName=ScoreAddBox}" Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" Duration="0:0:1" Completed="DoubleAnimation_Completed2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <!--<TextBox Text="{Binding User}" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" FontSize="20" Width="200" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="calibri-bold" FontWeight="Black" Visibility="{Binding NewHighScore}">

        </TextBox>
        <Button Width="200" Grid.Column="3" Grid.Row="1" Height="30" Command="{Binding sendToDatabase}" Visibility="{Binding NewHighScore}">
            skicka
        </Button>-->
        <!--<Label Content="Highscore" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"></Label>-->

        <Grid Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding HighScores}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="10" Height="auto" Width="auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>


        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource BaseButtonStyle}" FontSize="25" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Command="{Binding FinishGame}" Cursor="Hand" Content="Ca$h out"/>
        </Grid>
        
        
        <Canvas Margin="0,0,0,110" Name="LeverCanvas" DragOver="LeverCanvas_DragOver" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SizeChanged="LeverCanvas_SizeChanged">
            <!--<ContentControl Content="{Binding LeverObj}">-->
            <!--</ContentControl>-->
            <Ellipse Stroke="Black" StrokeThickness="5" Width="100" Height="100" Fill="Red" Name="Lever" Canvas.Left="0" Canvas.Top="0" Cursor="Hand">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Lever" Storyboard.TargetProperty="(Canvas.Top)" From="0" To="{Binding ElementName=LeverCanvas, Path=ActualHeight}" AccelerationRatio=".5" Duration="0:0:1" AutoReverse="true" Completed="DoubleAnimation_Completed">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>

            </Ellipse>
        </Canvas>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Column="5" Grid.Row="1" x:Name="TogglePopupButton">
                <TextBlock>Hjälp</TextBlock>
            </ToggleButton>
            <Button Style="{StaticResource BaseButtonStyle}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Command="{Binding Spin}" Cursor="Hand" IsEnabled="{Binding StopBtnEnabled}" Content="Stop"/>
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Pengar: " FontSize="28" FontFamily="calibri-bold" FontWeight="Black"/>
                <TextBlock Name="Wallet" Text="{Binding Wallet}" FontSize="28" FontFamily="calibri-bold" FontWeight="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" >
          
                <TextBlock Text="Bet: " FontSize="20" FontFamily="calibri-bold" FontWeight="Black" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="BettingBox" Text="{Binding CurrentBet}" IsEnabled="{Binding BettingEnabled}" FontSize="25" Width="150"  FontFamily="calibri-bold" FontWeight="Black"  TabIndex="0" Loaded="Load" >
                </TextBox>
            </StackPanel>
            
            <Button Style="{StaticResource SecondaryButtonStyle}" Grid.Column="1" Grid.Row="1" Command="{Binding Home}" Cursor="Hand" Content="Hem" />
        </Grid>
    </Grid>

</UserControl>
