UnusArmatusLattro/UnusArmatusLattro/Views/GameView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             xmlns:controls="using:microsoft.toolkit.uwp.ui.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Image Source="/Resources/Images/cherries.png" Width="25" Height="25">
          
        </Image>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="10,0,10,0" Padding="10">
                <Hyperlink Command="{Binding HomeCommand}" Foreground="#000000" TextDecorations="None">
                    Hem
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <ItemsControl  ItemsSource="{Binding SlotMachine}" Grid.Column="1" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="1" Height="300" Width="auto">
                        
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBox Text="{Binding User}" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" FontSize="20" Width="200" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="calibri-bold" FontWeight="Black" Visibility="{Binding NewHighScore}">

            </TextBox>
        <Button Width="200" Grid.Column="2" Grid.Row="1" Height="30" Command="{Binding sendToDatabase}" Visibility="{Binding NewHighScore}">
                skicka
            </Button>
        <Label Content="Highscore" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"></Label>

        <ItemsControl Grid.Column="2" Grid.Row="2" ItemsSource="{Binding HighScores}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Rows="10" Height="300" Width="auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
       
        <Button Grid.Column="1" Grid.Row="3" Content="Spin" Command="{Binding Spin}" Visibility="{Binding GameOverState}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Score: " FontSize="15" FontFamily="calibri-bold" FontWeight="Black"></TextBlock>
                
                <TextBlock Text="{Binding Score}" FontSize="15" FontFamily="calibri-bold" FontWeight="Black">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spins: " FontSize="15" FontFamily="calibri-bold" FontWeight="Black"></TextBlock>
                <TextBlock Text="{Binding RemainingSpins}" FontSize="15" FontFamily="calibri-bold" FontWeight="Black">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
