UnusArmatusLattro/UnusArmatusLattro/Views/GameView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             xmlns:controls="using:microsoft.toolkit.uwp.ui.controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117" />
            <ColumnDefinition Width="740" />
            <ColumnDefinition Width="315" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="164" />
            <RowDefinition Height="236" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/slotM.png" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Width="1187" Height="700"></Image>
        <Image Source="/Resources/Images/cherries.png" Width="25" Height="25">

        </Image>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="10,0,10,0" Padding="10">
                <Hyperlink Command="{Binding HomeCommand}" Foreground="#000000" TextDecorations="None">
                    Hem
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <ItemsControl  ItemsSource="{Binding SlotMachine}" Grid.Column="1" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="1">

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Name="ScoreAddBox" Grid.Column="1" Grid.Row="2"  Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="200" FontSize="130" TextAlignment="Center">
            <TextBlock.Text>
                <Binding Path="ScoreToAdd" NotifyOnTargetUpdated="True"></Binding>
            </TextBlock.Text>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ScoreAddBox" Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" Duration="0:0:1" Completed="DoubleAnimation_Completed2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBox Text="{Binding User}" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" FontSize="20" Width="200" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="calibri-bold" FontWeight="Black" Visibility="{Binding NewHighScore}">

        </TextBox>
        <Button Width="200" Grid.Column="3" Grid.Row="1" Height="30" Command="{Binding sendToDatabase}" Visibility="{Binding NewHighScore}">
            skicka
        </Button>
        <Label Content="Highscore" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"></Label>

        <ItemsControl Grid.Column="3" Grid.Row="2" ItemsSource="{Binding HighScores}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Rows="10" Height="300" Width="auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Canvas Name="LeverCanvas" DragOver="LeverCanvas_DragOver" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <!--<ContentControl Content="{Binding LeverObj}">-->
            <!--</ContentControl>-->
            <Ellipse Width="100" Height="100" Fill="Red" Name="Lever" Canvas.Left="135" Canvas.Top="0" >
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Lever" Storyboard.TargetProperty="(Canvas.Top)" From="0" To="300" AccelerationRatio=".5" Duration="0:0:1" AutoReverse="true" Completed="DoubleAnimation_Completed">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
                
            </Ellipse>
        </Canvas>
        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="345"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Grid.Row="1" Width="340" Grid.RowSpan="3" Height="142" Background="Transparent" Command="{Binding Spin}" Opacity="0" Cursor="Hand"/>
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Score: " FontSize="15" FontFamily="calibri-bold" FontWeight="Black"/>
                <TextBlock Text="{Binding Score}" FontSize="15" FontFamily="calibri-bold" FontWeight="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Spins: " FontSize="15" FontFamily="calibri-bold" FontWeight="Black"></TextBlock>
                <TextBlock Text="{Binding RemainingSpins}" FontSize="15" FontFamily="calibri-bold" FontWeight="Black">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
