UnusArmatusLattro/UnusArmatusLattro/Views/GameOverView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             xmlns:datan="clr-namespace:UnusArmatusLattro.Data"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1520">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/WallpaperStart.png" />
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E0B3E4" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDD2EF" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="15*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Button Width="200" Grid.Column="1" Grid.Row="3" Height="70" Command="{Binding GameOverCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" CommandParameter="{x:Static datan:GoToView.Exit}">
            Avsluta
        </Button>
        <Button Width="200" Grid.Column="1" Grid.Row="3" Height="70" Command="{Binding GameOverCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" CommandParameter="{x:Static datan:GoToView.SpinGame}">
            Spela igen
        </Button>


        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#F8E779" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FDF1B0" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                </Style>
            </Grid.Resources>
            
            
                

                <StackPanel Orientation="Vertical" VerticalAlignment="top">
                    <TextBlock  Text="{Binding txtboxLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" FontWeight="Black" TextWrapping="Wrap"></TextBlock>
                    <Border Name="Border" BorderBrush="Pink" BorderThickness="5" CornerRadius="10" Margin="0,10,0,0" Visibility="{Binding DisplayInputField}">
                        <TextBox x:Name="txtUserName" Text="{Binding User}" Background="White" FontSize="30" Height="50" HorizontalAlignment="Stretch" FontFamily="calibri-bold" FontWeight="Black" Visibility="{Binding DisplayInputField}" Loaded="Load" GotFocus="TextboxGotFocus" LostFocus="TextboxLostFocus" IsEnabled="{Binding InputAccepted}" PreviewTextInput="HighScorePreviewTextInput"/>
                    </Border>
                </StackPanel>

           

            <Button FontSize="25" Width="300" Height="80" Command="{Binding sendToDatabase}" VerticalAlignment="Bottom" Visibility="{Binding DisplayInputField}" IsEnabled="{Binding InputAccepted}">
                Skicka
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
            <Label Content="Din poäng är:" FontSize="25"  FontWeight="Black"></Label>
            <Label Content="{Binding Points}" FontSize="25" FontWeight="Black">
            </Label>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" FontWeight="Black" HorizontalAlignment="Center" FontSize="25">
            Highscore
        </Label>
        
            <ItemsControl BorderBrush="Black" BorderThickness="5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Background="White" Margin="0,30,0,0" ItemsSource="{Binding HighScores}">
                
            </ItemsControl>
        
        
        
    </Grid>
</UserControl>
