UnusArmatusLattro/UnusArmatusLattro/Views/HighScoreView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.HighScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background ="Turquoise">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Image Source="/Resources/Images/cherries.png" Width="25" Height="25"/>
            <!--<ContentControl Content="{Binding SelectedView}"/>-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Margin="10,0,10,0" Padding="10">
                <Hyperlink Command="{Binding HomeCommand}" Foreground="#000000" TextDecorations="None">
                    Hem
                </Hyperlink>
                </TextBlock>




            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" Width="400" TextWrapping="Wrap">
            Highscore
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
