UnusArmatusLattro/UnusArmatusLattro/Views/MainMenuHighScoreView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.MainMenuHighScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1520">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/WallpaperStart.png" />
        </Grid.Background>


        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="MinHeight" Value="40"/>

            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--<ContentControl Content="{Binding SelectedView}"/>-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Margin="10,0,10,0" Padding="10" > 
        <Hyperlink Command="{Binding Home}" Foreground="#000000" TextDecorations="None">
                   <Image Source="/Resources/Images/baseline_arrow_back_black_24dp.png" VerticalAlignment="Center"/>
                </Hyperlink>
            </TextBlock>

        </StackPanel>


        <Label Content="Highscore Easy" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <ItemsControl BorderBrush="Black" BorderThickness="4" Background="White" Margin="3" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Easy}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="White" Columns="1" Rows="10" Height="300" Width="auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Content="Highscore Normal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <ItemsControl BorderBrush="Black" BorderThickness="4" Background="White"  Margin="3" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Normal}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="White" Columns="1" Rows="10" Height="300" Width="auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Content="Highscore Hard" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <ItemsControl BorderBrush="Black" BorderThickness="4" Background="White" Margin="3" Grid.Column="3" Grid.Row="3" ItemsSource="{Binding Hard}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <UniformGrid Background="White" Columns="1" Rows="10" Height="300" Width="auto"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

        </ItemsControl>
        <Label Content="Highscore Betting" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <ItemsControl BorderBrush="Black" BorderThickness="4" Background="White" Margin="3" Grid.Column="4" Grid.Row="3" ItemsSource="{Binding Betting}">
            

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <UniformGrid Background="White" Columns="1" Rows="10" Height="300" Width="auto"/>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</UserControl>
