UnusArmatusLattro/UnusArmatusLattro/Views/MainMenuHighScoreView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.MainMenuHighScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Turquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/cherries.png" Width="25" Height="25"/>
        <!--<ContentControl Content="{Binding SelectedView}"/>-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="10,0,10,0" Padding="10">
                <Hyperlink Command="{Binding HomeCommand}" Foreground="#000000" TextDecorations="None">
                    Hem
                </Hyperlink>
            </TextBlock>

        </StackPanel>


        <Label Content="Highscore easy" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Easy}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="White" Columns="1" Rows="10" Height="300" Width="auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Content="Highscore normal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"></Label>
        <ItemsControl  Margin="5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Normal}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="White" Columns="1" Rows="10" Height="300" Width="auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Content="Highscore hard" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"></Label>
        <ItemsControl Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Hard}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <UniformGrid Background="White" Columns="1" Rows="10" Height="300" Width="auto"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
    </Grid>
</UserControl>
