UnusArmatusLattro/UnusArmatusLattro/Views/SpinGameView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.SpinGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             xmlns:datan="clr-namespace:UnusArmatusLattro.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background ="Turquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/cherries.png" Width="25" Height="25"/>
        <!--<ContentControl Content="{Binding SelectedView}"/>-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock Margin="10,0,10,0" Padding="10" >
                <Hyperlink Command="{Binding Home}" Foreground="#000000" TextDecorations="None">
                    Hem
                </Hyperlink>
            </TextBlock>
        </StackPanel>


        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="100" FontFamily="Georgia bold" Command="{Binding SpinView}" CommandParameter="{x:Static datan:Difficulties.Easy}">
            Easy
        </Button>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Height="100" FontFamily="Georgia bold" Command="{Binding SpinView}" CommandParameter="{x:Static datan:Difficulties.Normal}">
            Medium
        </Button>
        <Button Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Height="100" FontFamily="Georgia bold" Command="{Binding SpinView}" CommandParameter="{x:Static datan:Difficulties.Hard}">
            Hard
        </Button>


        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Unus Armatus Latro" FontSize="40" FontFamily ="Georgia bold" Foreground="Black" >

        </Label>



    </Grid>
</UserControl>
