UnusArmatusLattro/UnusArmatusLattro/Views/SpinGameView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.SpinGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             xmlns:datan="clr-namespace:UnusArmatusLattro.Data"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1520">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/WallpaperStart.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E0B3E4" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EDD2EF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Margin="10,0,10,0" Padding="10" > 
        <Hyperlink Command="{Binding Home}" Foreground="#000000" TextDecorations="None">
                   <Image Source="/Resources/Images/baseline_arrow_back_black_24dp.png" VerticalAlignment="Center"/>
                </Hyperlink>
        </TextBlock>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="100" Command="{Binding SpinView}" CommandParameter="{x:Static datan:Difficulties.Easy}" Cursor="Hand">
            Easy
        </Button>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"  Height="100"  Command="{Binding SpinView}" CommandParameter="{x:Static datan:Difficulties.Normal}" Cursor="Hand">
            Normal
        </Button>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Height="100"  Command="{Binding SpinView}" CommandParameter="{x:Static datan:Difficulties.Hard}" Cursor="Hand">
            Hard
        </Button>
    </Grid>
</UserControl>
