UnusArmatusLattro/UnusArmatusLattro/Views/StartView.xaml

<UserControl x:Class="UnusArmatusLattro.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnusArmatusLattro.Views"
             xmlns:viewmodels="clr-namespace:UnusArmatusLattro.ViewModels"
             xmlns:datan="clr-namespace:UnusArmatusLattro.Data"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1520"
             >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/WallpaperStart.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#F8E779" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FDF1B0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="#92BAF9" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B6D2FE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding ChangeView}" CommandParameter="{x:Static datan:GoToView.Rules}">
                Spelregler
            </Button>
            <Button Grid.Row="1" Command="{Binding ChangeView}" CommandParameter="{x:Static datan:GoToView.HighScore}">
                Highscore
            </Button>
            <Button Grid.Row="2" Command="{Binding ChangeView}" CommandParameter="{x:Static datan:GoToView.Exit}">
                Avsluta
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#E0B3E4" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontFamily" Value="{StaticResource PS2P}"/>
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="15" BorderThickness="5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EDD2EF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Command="{Binding ChangeView}" FontSize="38" CommandParameter="{x:Static datan:GoToView.SpinGame}">
                Spela Spins
            </Button>
            <Button Grid.Row="1" Command="{Binding ChangeView}" FontSize="38" CommandParameter="{x:Static datan:GoToView.BettingGame}">
                Spela Betting
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="SoundBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Checked="SoundBtn_Checked" Unchecked="SoundBtn_Unchecked" >
                <Image Source="/Resources/Images/soundOn.png" Name="imgLineItemAdd" VerticalAlignment="Center" />
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>
